{"version": 2, "width": 178, "height": 45, "timestamp": 1639814457, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
14
[14.235977, "o", "\u001b]7;file://ShunsukenoMacBook-Pro.local/Users/shunsuke-suzuki/repos/src/github.com/suzuki-shunsuke/asciinema-trim/examples\u0007"]
[14.236133, "o", "\u001b]0;~/repos/src/github.com/suzuki-shunsuke/asciinema-trim/examples\u0007"]
[14.239289, "o", "\r\n"]
[14.241817, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/repos/src/github.com/suzuki-shunsuke/asciinema-trim/examples\u001b[39m \u001b[38;5;242mfeat/first-pr*\u001b[39m\r\n\r\u001b[31m❯\u001b[39m \u001b[K\u001b[?2004h"]
[15.520855, "o", "c"]
[15.663842, "o", "\bco"]
[15.876424, "o", "n"]
[16.101949, "o", "f"]
[16.735489, "o", "t"]
[16.907994, "o", "e"]
[16.951425, "o", "s"]
[17.102596, "o", "t"]
[17.616073, "o", " "]
[17.973201, "o", "-"]
[18.135182, "o", "-"]
[18.686632, "o", "v"]
[18.790074, "o", "e"]
[18.91033, "o", "r"]
[19.077747, "o", "s"]
[19.600745, "o", "i"]
2
[21.654137, "o", "o"]
[21.929885, "o", "n"]
[23.01893, "o", "\u001b[?2004l\r\r\n"]
[23.019269, "o", "\u001b]0;examples: conftest --version\u0007"]
[23.091427, "o", "Version: 0.28.3\r\n"]
[23.102124, "o", "\u001b]7;file://ShunsukenoMacBook-Pro.local/Users/shunsuke-suzuki/repos/src/github.com/suzuki-shunsuke/asciinema-trim/examples\u0007"]
[23.102237, "o", "\u001b]0;~/repos/src/github.com/suzuki-shunsuke/asciinema-trim/examples\u0007"]
[23.105435, "o", "\r\n"]
[23.108087, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/repos/src/github.com/suzuki-shunsuke/asciinema-trim/examples\u001b[39m \u001b[38;5;242mfeat/first-pr*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?2004h"]
3
[26.368662, "o", "e"]
[27.260833, "o", "\bec"]
[27.502984, "o", "h"]
[27.63545, "o", "o"]
[27.832834, "o", " "]
[28.024765, "o", "h"]
[28.087933, "o", "e"]
[28.917107, "o", "l"]
[29.057333, "o", "l"]
[29.252825, "o", "o"]
[29.628826, "o", "\u001b[?2004l\r\r\n"]
[29.629112, "o", "\u001b]0;examples: echo hello\u0007"]
[29.629254, "o", "hello\r\n"]
[29.640558, "o", "\u001b]7;file://ShunsukenoMacBook-Pro.local/Users/shunsuke-suzuki/repos/src/github.com/suzuki-shunsuke/asciinema-trim/examples\u0007"]
[29.640771, "o", "\u001b]0;~/repos/src/github.com/suzuki-shunsuke/asciinema-trim/examples\u0007"]
[29.644717, "o", "\r\n"]
[29.646986, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/repos/src/github.com/suzuki-shunsuke/asciinema-trim/examples\u001b[39m \u001b[38;5;242mfeat/first-pr*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?2004h"]
[30.930435, "o", "\u001b[?2004l\r\r\n"]
[30.933708, "o", "\r\nSaving session..."]
[30.943196, "o", "\r\n...saving history..."]
[30.951079, "o", "truncating history files..."]
[30.967947, "o", "\r\n..."]
[30.968098, "o", "completed.\r\n"]
