{"version": 2, "width": 178, "height": 45, "timestamp": 1639814457, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[0.2359770000000001, "o", "\u001b]7;file://ShunsukenoMacBook-Pro.local/Users/shunsuke-suzuki/repos/src/github.com/suzuki-shunsuke/asciinema-trim/examples\u0007"]
[0.2361330000000006, "o", "\u001b]0;~/repos/src/github.com/suzuki-shunsuke/asciinema-trim/examples\u0007"]
[0.23928899999999942, "o", "\r\n"]
[0.24181699999999928, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/repos/src/github.com/suzuki-shunsuke/asciinema-trim/examples\u001b[39m \u001b[38;5;242mfeat/first-pr*\u001b[39m\r\n\r\u001b[31m❯\u001b[39m \u001b[K\u001b[?2004h"]
[1.5208549999999992, "o", "c"]
[1.6638420000000007, "o", "\bco"]
[1.876424, "o", "n"]
[2.101949000000001, "o", "f"]
[2.735489000000001, "o", "t"]
[2.9079939999999986, "o", "e"]
[2.9514250000000004, "o", "s"]
[3.1025959999999984, "o", "t"]
[3.616073, "o", " "]
[3.9732009999999995, "o", "-"]
[4.135182, "o", "-"]
[4.6866319999999995, "o", "v"]
[4.790074000000001, "o", "e"]
[4.910329999999998, "o", "r"]
[5.077746999999999, "o", "s"]
[5.600745, "o", "i"]
[5.654136999999999, "o", "o"]
[5.929884999999999, "o", "n"]
[7.018930000000001, "o", "\u001b[?2004l\r\r\n"]
[7.019269000000001, "o", "\u001b]0;examples: conftest --version\u0007"]
[7.0914269999999995, "o", "Version: 0.28.3\r\n"]
[7.102124, "o", "\u001b]7;file://ShunsukenoMacBook-Pro.local/Users/shunsuke-suzuki/repos/src/github.com/suzuki-shunsuke/asciinema-trim/examples\u0007"]
[7.102236999999999, "o", "\u001b]0;~/repos/src/github.com/suzuki-shunsuke/asciinema-trim/examples\u0007"]
[7.105435, "o", "\r\n"]
[7.108087000000001, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/repos/src/github.com/suzuki-shunsuke/asciinema-trim/examples\u001b[39m \u001b[38;5;242mfeat/first-pr*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?2004h"]
[7.3686620000000005, "o", "e"]
[8.260833000000002, "o", "\bec"]
[8.502984000000001, "o", "h"]
[8.635449999999999, "o", "o"]
[8.832833999999998, "o", " "]
[9.024764999999999, "o", "h"]
[9.087933, "o", "e"]
[9.917107000000001, "o", "l"]
[10.057333, "o", "l"]
[10.252825000000001, "o", "o"]
[10.628826, "o", "\u001b[?2004l\r\r\n"]
[10.629112, "o", "\u001b]0;examples: echo hello\u0007"]
[10.629254, "o", "hello\r\n"]
[10.640557999999999, "o", "\u001b]7;file://ShunsukenoMacBook-Pro.local/Users/shunsuke-suzuki/repos/src/github.com/suzuki-shunsuke/asciinema-trim/examples\u0007"]
[10.640771, "o", "\u001b]0;~/repos/src/github.com/suzuki-shunsuke/asciinema-trim/examples\u0007"]
[10.644717, "o", "\r\n"]
[10.646985999999998, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/repos/src/github.com/suzuki-shunsuke/asciinema-trim/examples\u001b[39m \u001b[38;5;242mfeat/first-pr*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?2004h"]
[11.930435, "o", "\u001b[?2004l\r\r\n"]
[11.933708, "o", "\r\nSaving session..."]
[11.943196, "o", "\r\n...saving history..."]
[11.951079, "o", "truncating history files..."]
[11.967946999999999, "o", "\r\n..."]
[11.968098000000001, "o", "completed.\r\n"]
